<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<title>Pines Tags</title>
		<!-- Dev Notice -->
		<link href="devnote.css" rel="stylesheet" type="text/css" />
		<!-- jQuery -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js"></script>
		<!-- jQuery UI -->
		<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/themes/smoothness/jquery-ui.css" media="all" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/jquery-ui.js"></script> <!-- The whole library to style some buttons! :P -->
		<!-- Theme Switcher Widget -->
		<link type="text/css" rel="stylesheet" href="http://jqueryui.com/themes/base/ui.all.css" />
		<script type="text/javascript" src="http://jqueryui.com/themeroller/themeswitchertool/"></script>
		<!-- Pines Tags -->
		<script type="text/javascript" src="jquery.ptags.js"></script>
		<link href="jquery.ptags.default.css" rel="stylesheet" type="text/css" />
		<style type="text/css">
			/* <![CDATA[ */
			html, body {
				font-family: 'Palatino Linotype','Book Antiqua',Palatino,serif;
				font-size: .92em;
			}
			.wrapper {
				background: transparent url(includes/watermark-small.png) no-repeat fixed bottom right;
				padding: 10px;
			}
			#header {
				height: 68px;
				position: relative;
			}
			#switcher-container {
				position: absolute;
				top: 5px;
				right: 5px;
			}
			#header img.header {
				position: absolute;
			}
			#header h1.header {
				text-align: center;
			}
			.main-description {
				font-size: 1.2em;
			}
			h2 {
				margin: .83em 0 .1em 0;
			}
			p {
				margin: 1em 0 .5em 0;
			}
			.featurelist {
				background: transparent none no-repeat 0 0 !important;
				margin: .5em 10px .5em 0;
				padding: .5em;
				float: left;
			}
			.featurelist ul {
				margin: 0;
				padding: 0;
				list-style-type: none;
			}
			.featurelist ul a {
				text-decoration: underline !important;
			}
			.featurelist ul .ui-icon {
				display: inline-block;
				position: relative;
				top: 4px;
				margin-right: .3em;
			}
			.featurelist ul img {
				vertical-align: middle;
				border: none 0;
			}
			.pf-group {
				background: transparent none no-repeat 0 0 !important;
				padding: 4px;
				margin: 5px auto;
			}
			.ui-widget {
				font-size: 75% !important;
			}
			.pf-group input.ui-button {
				padding: 2px !important;
				font-size: .92em !important;
				margin-bottom: 3px;
			}
			/* ]]> */
		</style>
		<!--[if lt IE 8]>
		<style type="text/css">
			.featurelist ul {
				padding-left: 1em;
				list-style-type: disc;
			}
			.featurelist ul .ui-icon {
				display: none;
			}
		</style>
		<![endif]-->
		<script type="text/javascript">
			// <![CDATA[

			$(document).ready(function(){
				// This is how to change the default settings for the entire page.
				//$.ptags.defaults.ptags_delimiter = ";";

				$("#tags1, #tags2").ptags();

				$(".wrapper :button").button();

				$('#switcher').themeswitcher();
			});

			// ]]>
		</script>
	</head>
	<body>
		<div class="ui-widget-content ui-corner-all ui-helper-clearfix">
			<div class="wrapper">
				<div id="header" class="ui-widget-header ui-corner-all">
					<div id="switcher-container"><div id="switcher"></div></div>
					<img class="header" src="includes/default_logo.png" alt="Pines Logo" />
					<h1 class="header">Pines Tags jQuery Plugin</h1>
				</div>
				<p style="float: right;">
					<a href="http://sourceforge.net/projects/pines"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=264165&amp;type=15" width="150" height="40" alt="Get Pines at SourceForge.net. Fast, secure and Free Open Source software downloads" style="border: none;" /></a>
				</p>
				<p class="main-description">
					Pines Tags is a JavaScript content tag editor plugin for the
					jQuery JavaScript library, developed by Hunter Perrin as part
					of <a href="http://sourceforge.net/projects/pines/">Pines</a>.
					It is licensed under the
					<a href="http://www.gnu.org/licenses/agpl-3.0.html">GNU Affero GPL</a>.
					It is designed to provide maximum flexibility, while
					still being easy to use and easy to implement. The original
					input element is hidden and a clone input element is created
					to allow the user to edit and create tags. This new input is
					exactly the same as the original, except "__ptags" is
					appended to the name and ID. The original input's value is
					kept current with all the tags which are entered. Try out
					different themes using the selector in the top right corner
					of this page.
				</p>
				<p class="dev-note" style="display: none; color: red;">
					This is the development site. It is a showcase of bleeding
					edge features and code that may work only partially or not
					at all. If you are looking for a stable version, please
					visit the
					<a href="http://pines.sourceforge.net/ptags/">main site</a>.
				</p>
				<p class="stable-note" style="display: none;">
					This is the stable site. You can download code here that's
					tested and proven to work. However, if you like to live
					dangerously, you can also check out the
					<a href="http://pines.hg.sourceforge.net/hgweb/pines/ptags/raw-file/tip/index.html">development site</a>.
				</p>
				<p style="text-align: center;">
					<button type="button" onclick="window.location='https://sourceforge.net/projects/pines/files/ptags/1.0/ptags-1.0.0.zip/download';"><strong style="font-size: large;">Download Pines Tags</strong></button>
				</p>
				<h2>Features</h2>
				<div class="ui-helper-clearfix">
					<div class="featurelist ui-widget-content ui-corner-all">
						<ul>
							<li><span class="ui-icon ui-icon-bullet"></span>Preserves original input element. The value is updated, so you don't have to alter your scripts.</li>
							<li><span class="ui-icon ui-icon-bullet"></span>Tags can be edited by clicking them.</li>
							<li><span class="ui-icon ui-icon-bullet"></span>Supports any custom delimeters.</li>
							<li><span class="ui-icon ui-icon-bullet"></span><a href="http://validator.w3.org/check?uri=referer">XHTML 1.0 Strict compliance.</a></li>
							<li><span class="ui-icon ui-icon-bullet"></span><a href="http://jqueryui.com/themeroller/"><img src="includes/themeroller-ready.png" alt="ThemeRoller Ready" /></a></li>
						</ul>
					</div>
				</div>
				<h2>Demos</h2>
				<form id="demo_form" action="post">
					<div class="pf-group ui-widget-content ui-corner-all">
						<input type="text" id="tags1" name="tags1" value="i'm a tag,me too" />
						<br style="margin-bottom: 5px; display: block;" />
						<input value="Add a Tag" onclick="$('#tags1').ptags_add('Random Number: '+Math.random());" type="button" />
						<input value="Add Test Tags" onclick="$('#tags1').ptags_add(['test1', 'test2', 'test3']);" type="button" />
						<input value="Remove &quot;test1&quot; Tag" onclick="$('#tags1').ptags_remove('test1');" type="button" />
						<input value="Remove Test Tags" onclick="$('#tags1').ptags_remove(['test1', 'test2', 'test3']);" type="button" />
						<input value="Remove All Tags" onclick="$('#tags1').ptags_remove_all();" type="button" />
					</div>
					<div class="pf-group ui-widget-content ui-corner-all">
						Styles on the input box are maintained:
						<br style="margin-bottom: 5px; display: block;" />
						<input class="ui-widget-content ui-corner-all" style="padding: .2em .3em;" type="text" id="tags2" name="tags2" value="these,are,tags" />
					</div>
					<div class="pf-group ui-widget-content ui-corner-all">
						<input value="Transform this box." onclick="$('#user_tags1').ptags(); alert('Now try typing in it, and hit enter.')" type="button" />
						<br style="margin-bottom: 5px; display: block;" />
						<input type="text" id="user_tags1" name="user_tags1" />
					</div>
					<div class="pf-group ui-widget-content ui-corner-all">
						<input value="Transform this box with custom delimiter." onclick="$('#user_tags2').ptags({ptags_delimiter: ' '});" type="button" />
						<br style="margin-bottom: 5px; display: block;" />
						<input type="text" id="user_tags2" name="user_tags2" value="these are tags separated by spaces" />
					</div>
					<div class="pf-group ui-widget-content ui-corner-all">
						<input value="Only add tag buttons to this box." onclick="$('#user_tags3').ptags({ptags_show_box: true, ptags_input_box: false});" type="button" />
						<br style="margin-bottom: 5px; display: block;" />
						<input type="text" id="user_tags3" name="user_tags3" value="some,default,tags" />
					</div>
					<div class="pf-group ui-widget-content ui-corner-all">
						<input value="What will this form submit?" onclick="alert('Query String:\n' + $('#demo_form input:text').serialize() + '\n\nJSON Structure:\n' + JSON.stringify($('#demo_form input:text').serializeArray()));" type="button" />
					</div>
				</form>

				<h2>Installation</h2>
				<p>Installation is simple. Include jQuery and jQuery UI (only the CSS is required). Then include the following files:</p>
				<div class="ui-helper-clearfix">
					<div class="featurelist">
						<ul>
							<li><span class="ui-icon ui-icon-bullet"></span>jquery.ptags.js or jquery.ptags.min.js (Minified)</li>
							<li><span class="ui-icon ui-icon-bullet"></span>jquery.ptags.default.css</li>
						</ul>
					</div>
				</div>
				<p style="text-align: center;">
					<button type="button" onclick="window.location='https://sourceforge.net/projects/pines/files/ptags/1.0/ptags-1.0.0.zip/download';"><strong style="font-size: large;">Download Pines Tags</strong></button>
				</p>
			</div>
		</div>
	</body>
</html>